EscritorioFerme/AgregarProveedoresWpf.xaml

<Window x:Class="EscritorioFerme.AgregarProveedoresWpf"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioFerme"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="395.547" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" Background="White" OpacityMask="Black" ShowInTaskbar="False" WindowStyle="None" SnapsToDevicePixels="True" BorderThickness="3">
    <Grid Background="White" MouseDown="Grid_MouseDown" Margin="0,0,0,4">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Crimson" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <TextBlock Text="Usuario" Margin="0 10 0 0" FontSize="15" Foreground="White"></TextBlock>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                        <materialDesign:PackIcon Kind="Account" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="236" Margin="27,59,0,0" VerticalAlignment="Top" Width="493">
            <TextBox x:Name="txt_numero_proveedor" HorizontalAlignment="Left" Height="43" Margin="29,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_fono_proveedor" HorizontalAlignment="Left" Height="29" Margin="261,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
            <TextBox x:Name="txt_rubro_proveedor" HorizontalAlignment="Left" Height="29" Margin="29,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Label x:Name="lbl_numero_prove" Content="Numero de Proveedor" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" Width="134"/>
            <Label x:Name="lbl_rubro_proveedor" Content="Rubro" Margin="15,149,338,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_fono_prove" Content="Fono" Margin="261,149,153,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_nombre_proveedor" Content="Nombre Proveedor" HorizontalAlignment="Left" Margin="276,23,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_nombre_proveedor" HorizontalAlignment="Left" Height="37" Margin="276,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Button x:Name="btn_agregar_proveedor" Content="Agregar" HorizontalAlignment="Left" Margin="430,327,0,0" VerticalAlignment="Top" Width="90" Background="#FF0055AA" BorderBrush="{x:Null}" Click="btn_agregar_proveedor_Click"/>
        <Button x:Name="btn_cancelar_proveedor" Content="Cancelar" HorizontalAlignment="Left" Margin="76,327,0,0" VerticalAlignment="Top" Width="93" Background="#FFB61C1C" BorderBrush="{x:Null}" Click="btn_cancelar_proveedor_click"/>
        <Button x:Name="btn_modificar_proveedor" Content="Modificar" HorizontalAlignment="Left" Margin="303,327,0,0" VerticalAlignment="Top" Width="101" Background="#FF4B4BFF" BorderBrush="{x:Null}" Click="btn_modificar_proveedor_click"/>
        <TextBox x:Name="txt_modificar_Proveedor" HorizontalAlignment="Left" Height="23" Margin="184,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
