EscritorioFerme/AgregarProveedoresWpf.xaml

<Window x:Class="EscritorioFerme.AgregarProveedoresWpf"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioFerme"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="395.547" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" Background="White" OpacityMask="Black" ShowInTaskbar="False" WindowStyle="None" SnapsToDevicePixels="True" BorderThickness="3">
    <Grid Background="White" MouseDown="Grid_MouseDown" Margin="0,0,0,4">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Crimson" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <TextBlock Text="Usuario" Margin="0 10 0 0" FontSize="15" Foreground="White"></TextBlock>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                        <materialDesign:PackIcon Kind="Account" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="229" Margin="82,59,0,0" VerticalAlignment="Top" Width="438">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="29,62,0,0" TextWrapping="Wrap" Text="Ingrese Rut" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="265,62,0,0" TextWrapping="Wrap" Text="Ingrese Fono" VerticalAlignment="Top" Width="135"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="29,178,0,0" TextWrapping="Wrap" Text="Ingrese Rubro" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Rut Proveedor" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label_Copy3" Content="Rubro" Margin="15,149,338,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Fono" Margin="252,23,51,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Margin="430,316,0,0" VerticalAlignment="Top" Width="90" Background="#FF0055AA" BorderBrush="{x:Null}" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancelar" HorizontalAlignment="Left" Margin="82,316,0,0" VerticalAlignment="Top" Width="93" Background="#FFB61C1C" BorderBrush="{x:Null}" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Modificar" HorizontalAlignment="Left" Margin="309,316,0,0" VerticalAlignment="Top" Width="101" Background="#FF4B4BFF" BorderBrush="{x:Null}" Click="button_Click"/>
    </Grid>
</Window>
