EscritorioFerme/AgregarClienteWpf.xaml

<Window x:Class="EscritorioFerme.AgregarClienteWpf"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioFerme"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="887.409" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" Background="White" OpacityMask="Black" ShowInTaskbar="False" WindowStyle="None" SnapsToDevicePixels="True" BorderThickness="3">
    <Grid Background="White" MouseDown="Grid_MouseDown" Margin="0,0,0,4">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Crimson" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <TextBlock Text="Usuario" Margin="0 10 0 0" FontSize="15" Foreground="White"></TextBlock>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                        <materialDesign:PackIcon Kind="Account" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="369" Margin="34,59,0,0" VerticalAlignment="Top" Width="803">
            <TextBox x:Name="txt_rut_cliente" HorizontalAlignment="Left" Height="23" Margin="29,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_fono_cliente" HorizontalAlignment="Left" Height="23" Margin="29,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_nombres_cliente" HorizontalAlignment="Left" Height="23" Margin="349,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <TextBox x:Name="txt_direccion_cliente" HorizontalAlignment="Left" Height="23" Margin="29,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txt_email_cliente" HorizontalAlignment="Left" Height="23" Margin="265,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
            <Label x:Name="lbl_rut_cliente" Content="Rut Cliente" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="lbl_appat_cliente" Content="Apellidos" HorizontalAlignment="Left" Margin="349,132,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="lbl_email_cliente" Content="Email" HorizontalAlignment="Left" Margin="252,270,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="lbl_fono_cliente" Content="Fono" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="lbl_direccion_cliente" Content="Dirección" Margin="15,149,680,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_nombre_cliente" Content="Nombre" Margin="349,23,306,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_apellidos_cliente" HorizontalAlignment="Left" Height="23" Margin="349,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <ComboBox x:Name="Cbo_comuna_Cliente" HorizontalAlignment="Left" Margin="521,299,0,0" VerticalAlignment="Top" Width="120" Loaded="Cbo_comuna_Cliente_loaded"/>
            <Label x:Name="lbl_comuna_cliente" Content="Comuna" HorizontalAlignment="Left" Margin="549,270,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_modificar_cliente" HorizontalAlignment="Left" Height="23" Margin="673,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="btn_agregar_cliente" Content="Agregar" HorizontalAlignment="Left" Margin="747,433,0,0" VerticalAlignment="Top" Width="90" Background="#FF0055AA" BorderBrush="{x:Null}" Click="btn_agregar_cliente_Cliente"/>
        <Button x:Name="btn_cancelar_cliente" Content="Cancelar" HorizontalAlignment="Left" Margin="82,433,0,0" VerticalAlignment="Top" Width="93" Background="#FFB61C1C" BorderBrush="{x:Null}" Click="btn_cancelar_cliente_Click"/>
        <Button x:Name="btn_modificar_cliente" Content="Modificar" HorizontalAlignment="Left" Margin="623,433,0,0" VerticalAlignment="Top" Width="101" Background="#FF4B4BFF" BorderBrush="{x:Null}" Click="btn_modificar_cliente_CLick"/>
    </Grid>
</Window>
