EscritorioFerme/Login.xaml

<Window x:Class="EscritorioFerme.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioFerme"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="425" Width="590" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" Background="White" OpacityMask="Black" ShowInTaskbar="False" WindowStyle="None" SnapsToDevicePixels="True" BorderThickness="3">
    <Grid Background="White" MouseDown="Grid_MouseDown" Margin="2,0,0,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Crimson" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White"/>
                </StackPanel>
                <Image x:Name="image" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="582" Source="Assets/Logo.PNG" Margin="208,19,-208,-71"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="270" Margin="56,59,0,0" VerticalAlignment="Top" Width="461">
            <Label x:Name="label" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_Copy4" Content="Contraseña" Margin="176,167,127,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="160,121,0,0" TextWrapping="Wrap" Text="Juanito" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="160,196,0,0" TextWrapping="Wrap" Text="*************" VerticalAlignment="Top" Width="120" TextChanged="textBox_Copy_TextChanged"/>
        </Grid>
        <Button x:Name="button" Content="Inciar Sesión" HorizontalAlignment="Left" Margin="171,308,0,0" VerticalAlignment="Top" Width="241" Background="#FF0055AA" BorderBrush="{x:Null}" Click="button_Click"/>
    </Grid>
</Window>
