EscritorioFerme/OrdenCompraWpf.xaml

<Window x:Class="EscritorioFerme.OrdenCompraWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscritorioFerme"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="424.453" Width="590.147" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" Background="White" OpacityMask="Black" ShowInTaskbar="False" WindowStyle="None" SnapsToDevicePixels="True" BorderThickness="3">
    <Grid Background="White" MouseDown="Grid_MouseDown" Margin="2,0,0,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Crimson" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <TextBlock Text="Usuario" Margin="0 10 0 0" FontSize="15" Foreground="White"></TextBlock>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                        <materialDesign:PackIcon Kind="Account" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="270" Margin="66,59,0,0" VerticalAlignment="Top" Width="451">
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="29,205,0,0" TextWrapping="Wrap" Text="Ingrese nombre del producto" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="265,205,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Width="135"/>
            <Label x:Name="label" Content="Proveedor" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label_Copy1" Content="Cantidad del producto" HorizontalAlignment="Left" Margin="252,156,0,0" VerticalAlignment="Top" Width="133"/>
            <Label x:Name="label_Copy2" Content="Nombre Producto" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label_Copy4" Content="Empleado Solicitante" Margin="252,23,51,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top" Width="135"/>
            <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Width="135"/>
        </Grid>
        <Button x:Name="button" Content="Enviar" HorizontalAlignment="Left" Margin="427,334,0,0" VerticalAlignment="Top" Width="90" Background="#FF0055AA" BorderBrush="{x:Null}" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancelar" HorizontalAlignment="Left" Margin="66,334,0,0" VerticalAlignment="Top" Width="93" Background="#FFB61C1C" BorderBrush="{x:Null}" Click="button_Copy_Click"/>
    </Grid>
</Window>
