EscritorioFerme/UserControlProveedores.xaml

<UserControl x:Class="EscritorioFerme.UserControlProveedores"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscritorioFerme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Button x:Name="btn_Modificar_Proveedor"  Margin="716,39,115,507" Height="Auto"  Background="#FF4B4BFF" BorderBrush="{x:Null}" Click="Modificar_Proveedor_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon Kind="Edit"/>
        </Button>
        <TextBox x:Name="txt_buscarrubro_proveedor" TextWrapping="Wrap" Margin="456,54,278,511" Background="#FF6A6A6A" KeyUp="txt_buscarrubro_proveedor_keyup"/>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}" Margin="10,0,-10,0">
            <StackPanel>
                <TextBlock Text="Proveedor" FontSize="40" VerticalAlignment="Center" Margin="30,10,680,10" Height="61"/>
            </StackPanel>


        </materialDesign:TransitioningContent>
        <StackPanel HorizontalAlignment="Left" Height="447" Margin="34,120,0,0" VerticalAlignment="Top" Width="807">
            <DataGrid x:Name="dataGrid_Proveedor" Height="449" Loaded="dataGrid_Proveedor_loaded" SelectionChanged="dataGrid_Proveedor_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="Btn_Buscar_Proveedor"  Margin="644,36,202,502" Height="Auto"  Background="#FF5F5F70" BorderBrush="{x:Null}" IsEnabled="False">
            <materialDesign:PackIcon Kind="Search"/>
        </Button>
        <Button x:Name="Btn_Agregar_Proveedor"  Margin="794,35,31,502" Height="Auto"  Background="#FF0055AA" BorderBrush="{x:Null}" Click="Btn_agregar_proveedor_Click">
            <materialDesign:PackIcon Kind="GroupAdd" Height="43" Width="26"/>
        </Button>
        <TextBox x:Name="txt_buscarnom_proveedor" HorizontalAlignment="Left" Height="35" Margin="254,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Background="#FF6A6A6A" KeyUp="txt_buscarnom_proveedor_keyup"/>
        <Label x:Name="lbl_buscarnomb_prove" Content="Buscar Nombre" HorizontalAlignment="Left" Margin="254,18,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lbl_bucarrub_prove" Content="Buscar Rubro" HorizontalAlignment="Left" Margin="485,10,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>
</UserControl>
