EscritorioFerme/UserControlProducto.xaml

<UserControl x:Class="EscritorioFerme.UserControlProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscritorioFerme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <StackPanel>
                <TextBlock Text="Productos" FontSize="40" VerticalAlignment="Center" Margin="30,10,560,10" Height="61"/>
                <Button x:Name="button" Content="Agregar Producto" Height="48" Margin="619,0,59,0" RenderTransformOrigin="0.5,0.5" Background="#FF0055AA" BorderBrush="#FF0055AA" Click="button_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="30" Y="-50"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

        </materialDesign:TransitioningContent>
        <StackPanel HorizontalAlignment="Left" Height="447" Margin="34,120,0,0" VerticalAlignment="Top" Width="807">
            <DataGrid x:Name="dataGrid1" Height="446"/>

        </StackPanel>
    </Grid>
</UserControl>
