EscritorioFerme/UserControlClientes.xaml

<UserControl x:Class="EscritorioFerme.UserControlClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscritorioFerme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <StackPanel>
                <TextBlock Text="Clientes" FontSize="40" VerticalAlignment="Center" Margin="30,10,560,10" Height="61"/>
            </StackPanel>

        </materialDesign:TransitioningContent>
        <StackPanel HorizontalAlignment="Left" Height="447" Margin="34,120,0,0" VerticalAlignment="Top" Width="807">
            <DataGrid x:Name="dataGrid_Cliente" Height="449" Loaded="dataGrid_Cliente_loaded" SelectionChanged="dataGrid_Cliente_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="Btn_Agregar_Cliente"  Margin="794,35,31,502" Height="Auto"  Background="#FF0055AA" BorderBrush="{x:Null}" Click="Btn_agregar_Cliente_click">
            <materialDesign:PackIcon Kind="PersonAdd" Height="43" Width="26"/>
        </Button>
        <Button x:Name="Btn_Buscar_Cliente"  Margin="644,36,202,502" Height="Auto"  Background="#FF5F5F70" BorderBrush="{x:Null}" IsEnabled="False">
            <materialDesign:PackIcon Kind="Search"/>
        </Button>
        <Button x:Name="btn_Modificar_Clienter"  Margin="716,39,115,507" Height="Auto"  Background="#FF4B4BFF" BorderBrush="{x:Null}" Click="Modificar_Cliente_click" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon Kind="Edit"/>
        </Button>
        <TextBox x:Name="txt_buscarrut_cliente" TextWrapping="Wrap" Margin="474,61,282,507" Background="#FF6A6A6A" KeyUp="txt_buscarrut_cliente_keyup"/>
        <Label x:Name="lbl_buscarrut_cliente" Content="Buscar Rut" Margin="474,22,330,554"/>
    </Grid>
</UserControl>
